<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artikel - HTML</title>
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="icon" href="assets/images/logoa.png" type="image/png" sizes="16x16" />
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="assets/images/logoa.png" alt="logo">
			<nav>
				<a href="index.html" class="active">Beranda</a>
				<a href="artikel.html">Artikel</a>
				<a href="contact.html">Contact Us</a>
				<a href="vidio.html">Video</a>
			</nav>
			<form action="serach.php">
				<input type="text" name="search" placeholder="Judul artikel ...">
			</form>
		</header>
		<section>
			<h1 class="text-center">Daftar Artikel</h1>
			<hr/>
			<!-- artikel -->
			<article>
				<img src="ular.jpeg" alt="gambar-artikel" />
				<h2>ULAR</h2>
				<b>Jan 14, 2020</b><b>Views : 3,487,497</b>
				<p align="justify"><b> Ular</b> Ular memiliki daya tarik yang dipancarkan dari keindahan pola dan warna pada kulitnya. 
		  Meskipun banyak yang berbisa, terdapat banyak jenis ular peliharaan yang bisa kamu coba jika tertarik. 
		  Namun, tidak semua ular peliharaan cocok untuk para pemula, lho. 
		  Biasanya, para pemula memelihara ular dengan ukuran yang relatif kecil terlebih dahulu sebelum memutuskan untuk memelihara ular dengan ukuran yang lebih besar.
			Selain itu, kebanyakan ular ini sangat ramah terhadap sentuhan manusia. 
			Penasaran dengan jenis ular mana saja yang bisa dipelihara oleh para awam?
			<br>
			<a href="https://www.99.co/blog/indonesia/jenis-ular-peliharaan/">Liat Selengkapnya --> </a>
			</article>

			<article>
				<img src="gecko.jpg" alt="gambar-artikel" />
				<h2>GECKO</h2>
				<b>Des 30, 2019</b><b>Views : 5,487,497</b>
				<p align="justify"><b>Gecko</b> Tokek Leopard adalah jenis tokek yang terdapat di Pakistan, India dan Iran. Tokek ini adalah binatang hias dan menjadi hewan peliharaan populer karena warna tubuhnya yang indah dan perawatannya yang mudah
		  <a href="https://www.faunadanflora.com/panduan-lengkap-cara-ternak-gecko-yang-baik-dan-benar-bagi-pemula-agar-sukses/">Lihat Selengkapnya --> </a>
			</article>

			<article>
				<img src="ikan.jpg" alt="gambar-artikel" />
				<h2>IKAN HIAS</h2>
				<b>Des 30, 2019</b><b>Views : 5,487,497</b>
			<p align="justify"><b>IKAN HIAS </b>Memelihara ikan hias di akuarium menjadi pilihan untuk hobi hingga menghilangkan stres. Sebelum membeli ikan hias, ada baiknya mengetahui jenis ikan hias populer.
			Jenis ikan hias yang akan dipelihara harus yang mudah. Apalagi saat ini model akuarium sudah semakin canggih sehingga untuk membersihkan air tidak perlu ribet.
			<br> <a href="https://wolipop.detik.com/home/d-4869449/10-jenis-ikan-hias-populer-yang-mudah-dipelihara">Liat Selengkapnya --> </a>
			</article>

			<article>
				<img src="iguana.jpg" alt="gambar-artikel" />
				<h2>IGUANA</h2>
				<b>Des 12, 2019</b><b>Views : 6,487,497</b>
				<p align="justify"><b>Iguana </b>adalah salah satu hewan reptil paling populer yang dijadikan peliharaan di rumah. Faktanya, cara memelihara iguana terasa gampang-gampang susah.
		 <br> <a href="https://www.99.co/blog/indonesia/cara-memelihara-iguana/">Liat Selengkapnya --> </a>
			</article>
			<!-- /artikel -->
		</section>
		<!-- /artikel -->

		<!-- sidebar -->
		<aside>
			<h2>Siapa Kita?</h2>
			<p>
				W42N.net  adalah  tempat  anda  berbagi  pengetahuan  seputar 
        kura-kura serta segala informasi yang berhubungan dengan kura-kura </p> 
        <h2>Artikel berdasarkan kategori
			</p>
				<ul id="kategori">
				<a href="jeniskura.html">Jenis-Jenis KURA-KURA</a>||
				<a href="tutorial.html">Cara Perawatan / Cara Memelihara</a>||
				<a href="kembang1.html">Cara Mengembangbiakan</a>||
				<a href="harga.html">Harga Terkini</a>||
				<a href="artikel.html">Topik Lainnya</a>||
			</ul>
		</aside>
		<!-- /sidebar -->
		<!-- footer -->
		<footer>
			<p>Desain Web copyright 2020 by : W42N, Tri Hermawan</p>
		</footer>
		<!-- /footer -->
	</div>
</body>
</html>