<!DOCTYPE html>
<html>
<head>
<body background = "1.jpg"> 
<meta charset"UTF-8">
<title>Produk Yang Kami Jual</title>
<style>
	img {
	width: 250px;
	heiht:200px;
	border: 4px double maroon;
	padding: 10px;
	}
</style>
</head>
<body background = "21.jpg">
<h1 align="center">DAFTAR HARGA KURA-KURA</h1><br>
		<img src="a1.jpg"> <img src="a2.jpg"><br>
	<img src="a3.jpg"> <img src="a4.jpg">
	<br><br><br>
	 <font color="blue"><b>Harga Kura Kura Ambon </b><br><br>
	 <font color="brown">Ukuran 3-4cm Rp.20.000 - Rp.30.000<br>
	 Ukuran 5-8cm Rp.60.000 - Rp.80.000<br>
	 Ukuran 9-13cm Rp.90.000 - Rp.120.000<br>
	 Ukuran 15-20cm Rp.150.000 - Rp.200.000<br>
	 Ukuran Dewasa/Indukan Rp.250.000-Rp.350.000<br>	 
	<br><br><br><br>
	<img src="b5.jpg"> <img src="b2.jpg"><br>
	<img src="b3.jpg"><img src="b1.jpg"><br><br>
<font color="blue"> <b>Harga Kura Kura Brazil </b><br><br>
<font color="brown">Ukuran 3-4cm Rp.20.000 - Rp.30.000<br>
	 Ukuran 5-8cm Rp.50.000 - Rp.70.000<br>
	 Ukuran 9-13cm Rp.80.000 - Rp.100.000<br>
	 Ukuran 15-20cm Rp.120.000 - Rp.150.000<br>
	 Ukuran Dewasa/Indukan Rp.200.000-Rp.250.000<br><br><br><br><br>
	<img src="p1.jpg"> <img src="p2.jpg"><br>
	<img src="p3.jpg"><img src="p4.jpg"><br><br>
 <font color="blue"><b>Harga Kura Kura Piput </b><br><br>
<font color="brown">Ukuran 3-4cm Rp.500.000 - Rp.70.000<br>
	 Ukuran 5-8cm Rp.80.000 - Rp.110.000<br>
	 Ukuran 9-13cm Rp.120.000 - Rp.150.000<br>
	 Ukuran 15-20cm Rp.160.000 - Rp.200.000<br>
	 Ukuran Dewasa/Indukan Rp.200.000-Rp.350.000<br>
<br>
<li><a href="index.html"> Kembali ke halaman awal</a> <br></li>
</html>